import React from 'react';

const modalStyle = {
  position: 'fixed', top: 0, left: 0, width: '100vw', height: '100vh',
  background: 'rgba(0,0,0,0.35)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 9000
};

const boxStyle = {
  background: "#fff", borderRadius: 12, padding: "2rem", minWidth: 320, textAlign: 'center', boxShadow: "0 6px 32px #0002"
};

export default function ConfirmDialog({ open, question, onClose, onConfirm }) {
  if (!open) return null;
  return (
    <div style={modalStyle}>
      <div style={boxStyle}>
        <div style={{ marginBottom: 20, fontSize: 18 }}>{question}</div>
        <button style={{ marginRight: 14, background: "#3b82f6", color: "#fff", border: 0, borderRadius: 7, padding: '0.7rem 2rem', fontWeight: 600, cursor: 'pointer' }} onClick={onConfirm}>Yes</button>
        <button style={{ background: "#eee", border: 0, borderRadius: 7, padding: '0.7rem 2rem', fontWeight: 600, cursor: 'pointer' }} onClick={onClose}>No</button>
      </div>
    </div>
  );
}
